spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = system
spring.datasource.password = root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto = validate

//spring.datasource.username = ENC(ZOmKJsesWIEhMDBhTGeEHq83SAanrOWQ3xkIB4d68V/Aa6MLde4GT/xcG+A54tyN)
//spring.datasource.password = ENC(S8byftDfF70EEVZ4uBCGmw+ji3YzOecphlZr4/ftmvJsIBP8QJi8lffUpHv2OoXp)
//spring.jpa.hibernate.ddl-auto = update
//spring.datasource.url = jdbc:mysql://localhost:3306/ejaz
//spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8181
//logging.level.org.hibernate.SQL= debug
